/* Style for card */
.card {
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 1px solid #ebedf3;
    border-radius: 0.42rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
    padding: 15px;
}

.card-img-top {
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    margin-bottom: 1rem;
}

 /* Style for Grid*/
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.col-sm-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-sm-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-sm-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-sm-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-sm-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-sm-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

/* Style for Button */
/* Button styles */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Button primary styles */
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}

/* Style for field group */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: inline;
}

label {
    cursor: default;
}

/* Style for form field */
.form-control {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid #e4e6ef;
    border-radius: 0.42rem;
    box-shadow: none;
    color: #3f4254;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    height: 18px;
    line-height: 1.5;
    padding: 0.65rem 1rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.justify-content-center {
    justify-content: center!important;
}

.form-text {
    display: inline-block;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    padding-left: 0.5rem;
}

.text-muted {
    color: #b5b5c3 !important;
}

small {
    font-size: smaller;
}

.form-check {
    font-size: 14px;
    line-height: 26px;
    margin-top: 6px;
    width: 9%;
}